########################################
###          EXAMPLE SETTINGS        ###
########################################

# Below are examples for minimum setup
#
# If you use env vars, you need to
# prefix them with 'TT_'
# refer to example_settings.toml for
# toml setup and complete settings list

########################################
#             TELEGRAM BOT             #
#             on Binance               #
########################################
# TT_LOGLEVEL = 'INFO'
# TT_PLATFORM__MAIN__BOT_TOKEN = '121212121'
# TT_PLATFORM__MAIN__BOT_CHANNEL_ID = '-1122121'
# TT_PLATFORM__MAIN__BOT_API_ID = '1212912'
# TT_PLATFORM__MAIN__BOT_API_HASH = '121212121' 
# TT_APPRISE_URL = 'tgram://121221/-11211212121'
# TT_CEX__PRIMARY__NAME ="binance"
# TT_CEX__PRIMARY__API_KEY= ''
# TT_CEX__PRIMARY__SECRET = ''
# TT_CEX__PRIMARY__PASSWORD = ""
# TT_CEX__PRIMARY__TESTMODE = true
# TT_CEX__PRIMARY__DEFAULTTYPE = "spot"
# TT_CEX__PRIMARY__ORDERTYPE = "market"
# TT_CEX__PRIMARY__TRADING_RISK_PERCENTAGE = true
# TT_CEX__PRIMARY__TRADING_RISK_AMOUNT = 4
# TT_CEX__PRIMARY__TRADING_SLIPPAGE = 2
# TT_CEX__PRIMARY__TRADING_ASSET = "USDT"
# TT_CEX__PRIMARY__TRADING_ASSET_SEPARATOR = ""
# TT_CEX__PRIMARY__MAPPING = [{ id = "BTC", alt = "BTCUSDT" },]
